DJANGO__SECRET_KEY='$xr-%v$vg(e+3*p-1de5oql2p&!x98qzm=a7%$+6zftjwx(4fe'
DJANGO__DEBUG=True

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD='654321GFDSa'
